@accentColor: #223c91;
@secondColor: #ffd66e;
@thirdColor: #57ABB3;
@fourthColor: #eb699b;
@fontColor: #0a0a0a;


@fontHeading: 'Malgun Gothic';  
@fontText: 'MingLiU-ExtB';

h1, h2, h3, h4, h5, h6{
    font-family: @fontHeading;
    font-weight: bold;
    background-image: linear-gradient(to bottom,
        transparent 50%,
        @secondColor 50%
    );
    background-size: 33% 100%;
    background-repeat: no-repeat;
}

body{
    margin: 0;
    background-color: @secondColor;
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "footer footer footer footer"
    ;
    font-family: @fontText;

    header{
        grid-area: header;
        background-color: tan;

        display: flex;
        flex-flow: row nowrap;

        nav {
            ul {
              position: relative;
              gap: 2em;

              li {
                display: block;
                font-size: 24px;
                font-family: 'Yu Gothic UI';
                font-weight: bolder;
                width: 100%;
                height: 100%;
                text-align: center;
          
                &:nth-child(odd):not(:nth-child(1)){
                  rotate: 6deg;
                }
                &:nth-child(even){
                  rotate: -4deg;
                }
                
                &:nth-child(1){
                  rotate: -2deg;
                }

                .header-menu (@indexstart, @index) when (@indexstart <= @index) {
                  &:nth-child(@{indexstart}) {
                    @sinus: sin(@indexstart);
                    margin-inline-start: -20% + (@indexstart - 1) * 6px - (@indexstart * 2.25px);
                    margin-block-start: (@indexstart - 1) * 6px * @sinus * 2.3;
                    z-index: @indexstart;
                  }
                  .header-menu(@indexstart + 1, @index);
                }
          
                .header-menu(1, 4);

                a{
                  display: inline-block;
                  width: 100%;
                }
              }
            }
          }
    }

    main{
        grid-area: main;
        background-color: teal;
        padding: 5%;
    }

    aside{
        grid-area: aside;
        background-color: tomato;
        padding: 5%;
    }

    footer{
        grid-area: footer;
        background-color: darkolivegreen;

    }

}

nav ul{
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
}

*:not(main) a{
    text-decoration: none;
}

.button{
  --shadow-color: color-mix(in oklab, var(--button-clr), black 75%);
  @textColor: color-mix(in oklab, var(--button-clr), black 40%);
  background-color: var(--button-clr);
  border-inline-end: 0.25em var(--shadow-color) solid;
  border-block-end: 0.25em var(--shadow-color) solid;
  border-inline-start: 0em var(--shadow-color) solid;
  border-block-start: 0em var(--shadow-color) solid;
  transition: 0.2s 0.4s;
  a{
    color: @textColor;

  }

  &:hover{
    --shadow-color: color-mix(in oklab, var(--button-clr), BLACK 35%);
    border-inline-end-width: 0;
    border-block-end-width: 0;
    border-inline-start-width: 0.25em;
    border-block-start-width: 0.25em;
    transition: 0.2s 0.0s;
  }

  &:active{
    --shadow-color: color-mix(in oklab, var(--button-clr), BLACK 25%);
    --new-color: color-mix(in oklab, var(--button-clr), white 30%);
    background-color: var(--new-color);
    border-inline-end-width: 0.25em;
    border-block-end-width: 0.25em;
    border-inline-start-width: 0em;
    border-block-start-width: 0em;
    transition: 0s 0s;
  }
}